<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naola game</title>
</head>
<style>
    body{
        ;
        text-align: center;
    }
    .kk:hover{
        
    }
    .kk{background-color: rgb(0, 255, 51);
    display: flex;
padding: 10px;
margin-right: 70%;
margin-left: 20%;

}
*{
    padding: 0%;
    margin: 0% ;
}

.ssa{
    background-color: antiquewhite;
}
.kk a:hover{
    background-color: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
}
.kk a {
    background-color: rgb(247, 242, 0);
    color: black;
    
    font-family: 'Courier New', Courier, monospace;
    border-radius: 30px;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}
    .sss{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(253, 0, 0);
        
    }
    .fff{
        background-color: rgb(27, 29, 28);
        margin-top: 0%;
        padding-top: 0%;
        padding-bottom: 40px;
    }
    p{
        text-align: center;
    }
    @media only screen and (max-width: 600px) {
        .kk{background-color: rgb(37, 201, 16);
    display: flex;
padding: 10px;
margin-right: 50%;
margin-left: 20%;
  body {
    background-color: rgb(197, 216, 127);
    .kk a {
    background-color: rgb(233, 0, 0);
    color: black;
    
    font-family: 'Courier New', Courier, monospace;
    border-radius: 30px;
    text-decoration: none;
    border-radius: 40px;
    text-align: center}
  }
</style>

<body>
    <div class="fff">
        <div class="sss"><h1 ">>>>>>>NGN<<<<<<<<</h1></div>
    <div class="sss"><h2 >hello everyone welcome to naola's game</h2></div>
    <h3 style="color: aliceblue;">i suggest that you play this game on a desktop or laptopfor the best experience >>>>>
        
    </h3>
    </div>
    <br><br><br>
    
    <div class="kk">
        <a href="indexx.html" class="ssa"><H5> click to start snake game</H3></a></div>
        

    <p>Welcome to the thrilling world of gaming,<br> where your journey begins with the click of a button. Immerse yourself in the <br>captivating realm of our website, where the classic Snake game awaits. Navigate through the digital landscape,<br> as you guide your slithering serpent to devour the tantalizing rewards that await. With each twist and turn, <br>challenge your reflexes and strategic prowess to conquer the ever-growing challenge. <br>Embark on this timeless adventure and let the game transport you to a world of excitement and nostalgia.<br> Whether you are a seasoned gamer or a casual enthusiast, <br>our website offers an immersive experience that will keep you captivated for hours on end. Join us and let the games begin!   </p>
    <div class="kk">
        <a href="indexx.html" class="ssa"><H5> click to start snake game</H3></a>
        
  
    
    
</body>
</html>